.articles-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.custom-container {
  max-width: 1450px;
  margin: 50px auto;
  padding: 0 15px;
}
.article-item {
  padding: 20px 0;
  margin: 0 20px;
}
.article-item a {
  text-decoration: none;
}
.category-logo {
  width: 30px;
}
.pillars-content-section {
  display: flex;
  overflow-x: scroll;
}

/* width */
.pillars-content-section::-webkit-scrollbar {
  height: 7px;
  width: 50px;
}

/* Track */
.pillars-content-section::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #edc3e5;
  border-radius: 10px;
  width: 50px;
}

/* Handle */
.pillars-content-section::-webkit-scrollbar-thumb {
  background: #f3804d;
  border-radius: 5px;
  scrollbar-width: 50px;
}

.single-category-outer {
  display: flex;
  background-color: white;
  padding: 6px;
  border: 1px solid rgba(230, 76, 76, 0.4);
  border-radius: 12px;
  margin: 15px 6px;
  box-shadow: 4px 5.34px 10px rgb(0 0 0 / 10%);
}
.single-category {
  display: flex;
  align-items: center;
  background: #fdf1e9;
  height: 50px;
  border-radius: 12px;
  padding: 0px 10px;
}

.eating-category-inner {
  padding: 10px 15px;
}
.eating_pillar_content {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #e64c4c;
  margin-left: 15px;
}
.listing-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  padding: 15px;
  box-shadow: 1px 2px 6px lightgrey;
  border-radius: 8px;
}
.article-listing-title {
  font-size: 22px;
  line-height: 25px;
  color: #000000;
  font-family: DMSans-Medium;
  min-height: 55px;
}
.listing-article-img {
  width: 94%;
  border-radius: 8px;
  height: 212px;
  margin: auto;

}
.article-listing-dt {
  font-size: 14px;
  line-height: 16px;
  color: #333333;
  font-family: DMSans-Regular;
  padding-left: 4px;
}
.article-listing-cn {
  font-size: 16px;
  line-height: 21px;
  font-family: DMSans-Regular;
  color: #70c4ca;
}

/* Article Detail Styling */
.detail-article-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  padding: 30px;
  box-shadow: 1px 2px 6px lightgrey;
  border-radius: 8px;
  width: 91%;
    margin: auto;
}
.detail-article-title {
  font-size: 36px;
  line-height: 52px;
  color: #000000;
  font-family: DMSans-Bold;
  min-height: 55px;
}
.back-articles {
  font-size: 26px;
  line-height: 34px;
  color: #000;
  font-family: DMSans-Regular;
}
.article-detail-genre span {
  font-size: 14px;
  line-height: 19px;
  font-family: DMSans-Medium;
}
.voice-icon {
  padding: 5px;
  border: 1px solid #e64c4c;
  border-radius: 4px;
  margin-left: 20px;
  box-shadow: 0px 1px 7px lightgrey;
  cursor: pointer;
}
.flex-between {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.card-body-minidata img {
  width: 15px;
}
.detail-back-btn {
  background-color: #f5f5f5;
  padding: 8px 12px;
  border-radius: 10px;
  margin-right: 10px;
}
.article-detail-genre {
  background-color: rgba(230, 76, 76, 0.08);
  padding: 10px 40px;
  border-radius: 12px;
}
.article-detail-title span {
  background: #e64c4c;
  display: inline-block;
  height: 7px;
  width: 42px;
  margin-right: 10px;
}
.comments-like {
  font-size: 16px;
  line-height: 20px;
  color: #333333;
  font-family: DMSans-Regular;
}
.detail-article-postdate {
font-size: 16px;
    line-height: 20px;
    color: #000000;
    font-family: DMSans-Regular;
    display: flex;
    align-items: center;
}
.detail-article-postdate span {
  display: block;
  height: 7px;
  width: 50px;
  background-color: #e64c4c;
  margin-right: 10px;
}
.article-content h1 {
  font-size: 24px;
  line-height: 36px;
  color: #000;
  font-family: DMSans-Bold;
}
.article-content p {
  font-size: 16px;
  line-height: 26px;
  color: #696969;
  font-family: DMSans-Regular;
}
.detail-article-image {
  height: auto;
  width: 100%;
  border-radius: 8px;
}
.attachment-imgs {
  width: 25px;
  height: 25px;
  margin: 0 5px;
  cursor: pointer;
}
.attachment-img-share {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  cursor: pointer;
}
.article-seperator {
  background-color: #e64c4c;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  display: inline-block;
  margin-left: 7px;
}
.user-review--comment{
  width: 100%;
display: block;
}
.user-comments-sec--article {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 20px;
}
.user-comments-sec--article > h4 {
  font-size: 24px;
  line-height: 36px;
  color: #000;
  font-family: DMSans-Bold;
  margin-bottom: 20px;
}
.user-dp--comment img {
  max-width: 30px;
  border-radius: 50%;
}
.user-comment {
  display: flex;
}
.user-dp--comment {
  margin-right: 15px;
}
.user-name-date--comment {
  display: flex;
  justify-content: space-between;
}
.user-name-date--comment h6 {
  font-size: 18px;
  line-height: 36px;
  color: #000;
  font-family: DMSans-Medium;
}
.user-name-date--comment p {
  font-size: 16px;
  line-height: 36px;
  color: #949494;
  font-family: DMSans-Regular;
}
.user-comment {
  font-size: 16px;
  line-height: 26px;
  color: #383838;
  font-family: DMSans-Regular;
}
.user-reply-like--comment {
  margin-top: 10px;
}
.user-reply-like--comment span {
  font-size: 16px;
  line-height: 20px;
  color: #bfbfbf;
  font-family: DMSans-Regular;
  margin-right: 20px;
  cursor: pointer;
}

 .comments-textarea {
  overflow: hidden;
  width: 900px;
  height: 100px;
}

/* .slick-arrow {
  display: block !important;
  border-radius: 50%;
} */
.slick-prev:before, .slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: 1;
  color: orange !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



@media (max-width: 999px) {
  .articles-container {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 767.98px) {
  .articles-container {
    grid-template-columns: auto;
  }
  .user-comment {
    flex-wrap: wrap;
  }
}
